<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Riftbound.CardCatalog/Riftbound.CardCatalog.csproj" />
    <ProjectReference Include="../Riftbound.Contracts/Riftbound.Contracts.csproj" />
    <ProjectReference Include="../Riftbound.Engine/Riftbound.Engine.csproj" />
    <ProjectReference Include="../Riftbound.Persistence/Riftbound.Persistence.csproj" />
  </ItemGroup>
</Project>
