# riftbound

./: .gitignore  README.md  Riftbound.slnx
src/Riftbound.Api/: DevUiCorsPolicy.cs  Program.cs  Riftbound.Api.csproj  appsettings.Development.json
src/Riftbound.Api/Hubs/: GameHub.cs
src/Riftbound.CardCatalog/: BehaviorSpecCatalog.cs  OfficialCardCatalog.cs  OfficialCardSchemaValidator.cs  Riftbound.CardCatalog.csproj  RuleTextParsers.cs
src/Riftbound.Persistence/: PersistenceServiceCollectionExtensions.cs  PostgresMatchJournal.cs  PostgresMatchPlayerStore.cs  PostgresMatchRecoveryStore.cs  Riftbound.Persistence.csproj
src/Riftbound.Persistence/Sql/: 001_p1_event_store.sql  002_p1_ruleset_audit.sql  003_p1_event_sequence.sql  004_p1_state_snapshots.sql  005_p1_event_tick_order_not_unique.sql
tests/Riftbound.ConformanceTests/: AgileEquipmentDirectPlayAttachTests.cs  AkshanGuardTests.cs  AnyUnitTargetScopeGuardTests.cs  ApiDevUiCorsPolicyTests.cs  ArmedAssaulterHasteTemperedTests.cs  AzirSwiftSwapActivatedAbilityTests.cs  BattleDamageAssignmentLifecycleTests.cs  BattleOrFlightMoveToBaseTests.cs  BattlefieldContestBattleTaskGuardTests.cs  BerserkImpulseGuardTests.cs  BlueSentinelResourceSkillTests.cs  BoardTaskQueueFoundationTests.cs  CanonicalJson.cs  CardCatalogBaselineTests.cs  CharmMoveToBaseGuardTests.cs  ConformanceFixture.cs  ConformanceFixtureRunnerTests.cs  ConformanceFixtureShapeTests.cs  CrimsonRoseActivatedAbilityTests.cs  DravenKeywordUnitGuardTests.cs  DravenVanillaGuardTests.cs  EdgeOfNightAssembleGuardTests.cs  EnemyBattlefieldUnitTargetScopeGuardTests.cs  EzrealBlueSwiftMoveToBaseActivatedAbilityTests.cs  EzrealCombatDamageTextPlayUnitGuardTests.cs  FirestormEnemyBattlefieldDamageGuardTests.cs  FluftPoroActivatedAbilityTests.cs  GameHubJoinTests.cs  GatekeeperMaduliActivatedAbilityTests.cs  GiantArmKatoGuardTests.cs  GoldTokenResourceSkillTests.cs  GustReturnToHandTests.cs  HoneyfruitResourceSkillTests.cs  HostileTakeoverGuardTests.cs  HuntReadyGuardTests.cs  HuntTheWeakDestroyGuardTests.cs  IsolateMoveToBaseGuardTests.cs  JaxTemperedOptionalAttachTests.cs  JhinMovementResourceSkillTests.cs  LayerEngineTimestampDependencyTests.cs  (+44 more)
tests/Riftbound.ConformanceTests/Fixtures/: p1-placeholder-pass-priority.fixture.json  p1-placeholder-pass.fixture.json  p2-preflight-blade-whirlwind-lethal-damage-destroys-units.fixture.json  p2-preflight-cleanup-repeats-until-stable.fixture.json  p2-preflight-end-turn-advances-to-next-start.fixture.json  p2-preflight-end-turn-special-cleanup.fixture.json  p2-preflight-fepr-priority-pass-resolves-stack.fixture.json  p2-preflight-fepr-resolves-latest-keeps-remaining-stack.fixture.json  p2-preflight-hextech-ray-damage-clears-end-turn.fixture.json  p2-preflight-icathian-rain-can-hit-same-unit-six-times.fixture.json  p2-preflight-pass-priority-does-not-end-turn.fixture.json  p2-preflight-play-abandon-counter-spell-to-hand.fixture.json  p2-preflight-play-abyssal-behemoth-return-friendly-and-enemy.fixture.json  p2-preflight-play-abyssal-hunt-damage-stack.fixture.json  p2-preflight-play-abyssal-hunt-face-down-damage-stack.fixture.json  p2-preflight-play-adaptive-robot-conquer-boon-static.fixture.json  p2-preflight-play-aerie-head-fan-keyword-unit.fixture.json  p2-preflight-play-aggressive-dragonhound-active-unit.fixture.json  p2-preflight-play-akshan-no-optional-assemble-no-orange-extra.fixture.json  p2-preflight-play-albus-ferros-no-boon-call-rune-static.fixture.json  p2-preflight-play-alluring-faerie-unit.fixture.json  (+1213 more)
(+2653 files in other folders)
