<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Riftbound.Api/Riftbound.Api.csproj" />
    <ProjectReference Include="../../src/Riftbound.CardCatalog/Riftbound.CardCatalog.csproj" />
    <ProjectReference Include="../../src/Riftbound.Contracts/Riftbound.Contracts.csproj" />
    <ProjectReference Include="../../src/Riftbound.Engine/Riftbound.Engine.csproj" />
    <ProjectReference Include="../../src/Riftbound.Persistence/Riftbound.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fixtures/**/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
