<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Riftbound.Contracts/Riftbound.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../data/official/card-catalog.zh-CN.json" Link="data/official/card-catalog.zh-CN.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
